name=SpeeduinoGL
version=0.0.5
author=Benjamin Gombala
maintainer=Benjamin Gombala benjamin.gombala@gmail.com Bexin
sentence=A library with basic graphical functions optimised for arm cortex m7.
paragraph=Cortex-M7 graphical library
category=Display
url=https://github.com/Bexin3/SpeeduinoGL
architectures=*
includes=SpeeduinoGL.h
